NEXT_PUBLIC_APIKEY=AIzaSyCtZiHTvfiMGYR4_-WNq54E8lv0effyKpE
NEXT_PUBLIC_AUTHDOMAIN=yt-firebase-b1.firebaseapp.com
NEXT_PUBLIC_PROJECTID=yt-firebase-b1
NEXT_PUBLIC_APPID=1:710362628624:web:8c673dfee33d54f45c8095